#version 460 core
layout(local_size_x = 1536, local_size_y = 1, local_size_z = 1) in;
layout(std430, binding = 6) buffer GridCellCount
{
	uint cellCount[];
};
layout(std430, binding = 7) buffer GridCellOffsets
{
	uint cellOffsets[];
};
layout(binding = 0) uniform atomic_uint CELL_OFFSET_VALUE;



uniform ivec3 grid_resolution;

void main() 
{
	uint i = uint(gl_GlobalInvocationID.x);
	if(cellCount[i] == 0) {return;}
	else{
		cellOffsets[i] = atomicCounterAdd(CELL_OFFSET_VALUE,cellCount[i]);
		cellCount[i] = 0;
	}
	
}