#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z=1) in;
layout(std430, binding = 6) buffer externalObjectPositions
{
	vec4 externPos;
};

// ----------------------------------------------------------------------------
//
// uniforms
//
// ----------------------------------------------------------------------------
uniform int direction = 0;

void main()
{
    uint i = uint(gl_GlobalInvocationID.x);
    if(direction>0){
        externPos.y += 1.0;
    }
    else if (direction < 0) {
        externPos.y -= 1.0;
    }

}